<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/gym-tracker/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/gym-tracker/manifest.json" />
    
    <!-- Meta Tags for PWA -->
    <meta name="theme-color" content="#667eea" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Gym Tracker" />
    <meta name="mobile-web-app-capable" content="yes" />
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="/gym-tracker/icon-192.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="/gym-tracker/icon-192.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="/gym-tracker/icon-512.png" />
    
    <!-- App Description -->
    <meta name="description" content="Build consistent gym habits with streak tracking and calendar view. Perfect for sharing with friends!" />
    <meta name="keywords" content="gym, fitness, workout, tracker, habit, streak, calendar, exercise" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Gym Tracker - Build Workout Streaks" />
    <meta property="og:description" content="Track your gym visits, build streaks, and stay motivated with friends!" />
    <meta property="og:image" content="/gym-tracker/icon-512.png" />
    
    <title>Gym Tracker - Build Workout Streaks</title>
    <script type="module" crossorigin src="/gym-tracker/assets/index-BDCWu8us.js"></script>
    <link rel="stylesheet" crossorigin href="/gym-tracker/assets/index-BIEt14y_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
